OPENAI_API_KEY=<OPENAI_API_KEY>
PG_CONNECTION_STRING=postgresql+psycopg2://postgres:password@localhost:5432/docu_mind_rag
COLLECTION_NAME=documents
EMBEDDING_MODEL=text-embedding-ada-002
CHAT_MODEL=gpt-4o-mini
CHUNK_SIZE=800
CHUNK_OVERLAP=100
SCORE_THRESHOLD=0
# Retrieval settings
TOP_K=10
MMR_K=5
MMR_FETCH_K=15
RERANK_TOP_K=5
# Api key
API_KEY=admin@123

# langsmith
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<api-key->"
LANGSMITH_PROJECT="docuMindRAG"